[nosetests]
match=^test
nocapture=1
cover-package=writers_choice
with-coverage=1
cover-erase=1

[compile_catalog]
directory = writers_choice/locale
domain = Writers_Choice
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = writers_choice/locale/Writers_Choice.pot
width = 80

[init_catalog]
domain = Writers_Choice
input_file = writers_choice/locale/Writers_Choice.pot
output_dir = writers_choice/locale

[update_catalog]
domain = Writers_Choice
input_file = writers_choice/locale/Writers_Choice.pot
output_dir = writers_choice/locale
previous = true
